with "runtime_build.gpr";

project Ravenscar_Build is

   type Build_Type is
      ("Production", "Debug", "Gnatcov");
   for Languages use ("Ada", "C", "Asm_Cpp");
   for Library_Auto_Init use "False";
   for Library_Name use "gnarl";
   for Library_Kind use "static";
   for Library_Dir use "adalib";
   for Object_Dir use "obj";
   for Source_Dirs use ("gnarl-bsp", "gnarl-common", "gnarl-arch");
   for Target use Runtime_Build'Target;
   BUILD : Build_Type := external ("BUILD");

   package Builder renames Runtime_Build.Builder;

   package Compiler renames Runtime_Build.Compiler;

end Ravenscar_Build;

